# libsox.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsox.so.3'

# Names of this library.
library_names='libsox.so.3.0.0 libsox.so.3 libsox.so'

# The name of the static archive.
old_library='libsox.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/hkh/pulseaudio/imx6ul/libtool/lib/libltdl.la /home/hkh/pulseaudio/imx6ul/alsa-lib/lib/libasound.la /opt/fsl-imx-x11/3.14.52-1.1.0/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/lib/libopencore-amrnb.la /opt/fsl-imx-x11/3.14.52-1.1.0/sysroots/cortexa7hf-vfp-neon-poky-linux-gnueabi/usr/lib/libopencore-amrwb.la /usr/lib/libpulse.la /usr/lib/libpulse-simple.la /usr/lib/libpulse.la /usr/lib/pulseaudio/libpulsecommon-6.0.la /home/hkh/pulseaudio/imx6ul/json-c/lib/libjson-c.la /home/hkh/pulseaudio/imx6ul/libsndfile/lib/libsndfile.la /usr/lib/libdbus-1.la -lpthread -lrt -ldl /home/hkh/pulseaudio/imx6ul/libsndfile/lib/libsndfile.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsox.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hkh/imx6ul/project/sox-14.4.2/imx6ul/lib'
