root::16933:0:99999:7:::
daemon:*:16933:0:99999:7:::
bin:*:16933:0:99999:7:::
sys:*:16933:0:99999:7:::
sync:*:16933:0:99999:7:::
games:*:16933:0:99999:7:::
man:*:16933:0:99999:7:::
lp:*:16933:0:99999:7:::
mail:*:16933:0:99999:7:::
news:*:16933:0:99999:7:::
uucp:*:16933:0:99999:7:::
proxy:*:16933:0:99999:7:::
www-data:*:16933:0:99999:7:::
backup:*:16933:0:99999:7:::
list:*:16933:0:99999:7:::
irc:*:16933:0:99999:7:::
gnats:*:16933:0:99999:7:::
nobody:*:16933:0:99999:7:::
rpc:!:16933::::::
avahi:!:16933::::::
messagebus:!:16933::::::
